# MessageContractAnalyzer

./: README.md
MessageContractAnalyzer/: MessageContractAnalyzer.sln
MessageContractAnalyzer/MessageContractAnalyzer/: MessageContractAnalyzerAnalyzer.cs
MessageContractAnalyzer/MessageContractAnalyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
MessageContractAnalyzer/Messages/: ActivatorAttribute.cs  CommandActivator.cs  Messages.csproj  ModelActivator.cs  Test0.cs
MessageContractAnalyzer/Messages.Test/: Messages.Test.csproj  UnitTest1.cs
src/: MessageContractAnalyzer.sln
src/MessageContractAnalyzer/: CommonExpressions.cs  MessageContractAnalyzer.csproj  MessageContractAnalyzerAnalyzer.cs  MessageContractAnalyzerCodeFixProvider.cs  MessageContractDiagnosticAnalyzer.cs
src/MessageContractAnalyzer.Test/: MessageContractAnalyzer.Test.csproj  MessageContractAnalyzerUnitTests.cs
src/Samples/Messages/: ActivatorInitializedAttribute.cs  Messages.csproj
src/Samples/Messages.Test/: Messages.Test.csproj
