<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.3.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Analyzer Include="..\..\MessageContractAnalyzer\bin\Debug\netstandard2.0\MessageContractAnalyzer.dll" Condition=" '$(Configuration)' == 'Debug' " />
    <Analyzer Include="..\..\MessageContractAnalyzer\bin\Release\netstandard2.0\MessageContractAnalyzer.dll" Condition=" '$(Configuration)' == 'Release' " />
  </ItemGroup>

</Project>
